index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><title>Mcgarage</title><meta content="Soluciones de calidad, soporte experto." name="description"><meta content="mac, apple, servicio tecnico, repuestos, soporte" name="keywords"><meta content="By Lyrics" name="author"><meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"><!--BOOTSTRAP--><link href="css/bootstrap.css" rel="stylesheet"><!--ELEN MEYER RESET--><link href="css/reset.css" rel="stylesheet"><!--ICOMOON --><link href="css/icomoon.css" rel="stylesheet"><!--ANIMATE--><link href="css/animate.css" rel="stylesheet"><!--FONTAWESOME--><link href="css/font-awesome.css" rel="stylesheet"><!--BANNER VIDEO--><link href="css/unslider.css" rel="stylesheet"><link href="css/unslider-dots.css" rel="stylesheet"><!--CUSTOM DESKTOP STYLES--><link href="css/styles.css" rel="stylesheet"><!--FAVICON--><link href="img/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon-precomposed" sizes="57x57"><link href="img/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"><link href="img/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"><link href="img/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="img/favicon/apple-touch-icon-60x60.png" rel="apple-touch-icon-precomposed" sizes="60x60"><link href="img/favicon/apple-touch-icon-120x120.png" rel="apple-touch-icon-precomposed" sizes="120x120"><link href="img/favicon/apple-touch-icon-76x76.png" rel="apple-touch-icon-precomposed" sizes="76x76"><link href="img/favicon/apple-touch-icon-152x152.png" rel="apple-touch-icon-precomposed" sizes="152x152"><link href="img/favicon/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png"><link href="img/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"><link href="img/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><link href="img/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link href="img/favicon/favicon-128.png" rel="icon" sizes="128x128" type="image/png"><meta content="&amp;nbsp;" name="application-name"><meta content="#FFFFFF" name="msapplication-TileColor"><meta content="img/favicon/mstile-144x144.png" name="msapplication-TileImage"><meta content="img/favicon/mstile-70x70.png" name="msapplication-square70x70logo"><meta content="img/favicon/mstile-150x150.png" name="msapplication-square150x150logo"><meta content="img/favicon/mstile-310x150.png" name="msapplication-wide310x150logo"><meta content="img/favicon/mstile-310x310.png" name="msapplication-square310x310logo"><!--JQUERY--><script src="js/jquery-3.1.1-min.js"></script><!--ACTIVATE PICTUREFILL--><script>document.createElement( "picture" );</script><!--PICTUREFILL USEFUL FOR OPTIMIZE WEIGHT ON MOBILE DEVICES AND GREAT IMAGE QUALITY ON RETINA DISPLAY--><!--PICTURE FILL--><script src="js/picturefill.min.js"></script><!--CUSTOM SCRIPTS--><script src="js/scripts.js"></script><!--BANNER VIDEO--><script src="js/unslider.js"></script></head><body><nav class="slb-main_nav"><!--EXTRA INFO--><aside class="slb-main_nav_aside"><p class="slb-main_nav_p"><a href="http://www.lyrics">Una empresa de LYRICS Música &#38; Tecnología.</a></p><span class="slb-main_nav_span"><i class="slbicon_guarantee"></i>Solución completa en 72hrs.</span></aside><!--BUTTONS DETAIL--><div class="slb-main_nav_btn"><a href="#"><img class="slb-logo_black" src="img/macgarage_logo_black.svg"></a><div class="slb-wrapper_main_nav_article"><!--PHONE--><article class="slb-main_nav_article"><button class="slb-main_nav_btn_button"><i class="slbicon_telephone"></i></button><div class="slb-wrapper_nav_info"><span class="slb-main_nav_btn_span">Llámanos ahora:</span><p class="slb_main_nav_btn_span_p"><a href="tel:+56225023258">225023258</a>/ <a href="tel:+56959171124">+56959171124</a></p></div></article><!--LOCATION--><article class="slb-main_nav_article"><button class="slb-main_nav_btn_button"><i class="slbicons_location"></i></button><div class="slb-wrapper_nav_info"><span class="slb-main_nav_btn_span">Encuéntranos en:</span><p class="slb_main_nav_btn_span_p"><a href="https://www.google.cl/maps/place/Nancy+570,+%C3%91u%C3%B1oa,+Regi%C3%B3n+Metropolitana/@-33.4558492,-70.6266195,17z/data=!3m1!4b1!4m5!3m4!1s0x9662c5624d9abdfd:0x139f4b510c06d75f!8m2!3d-33.4558492!4d-70.6244255">Nancy #570, Ñuñoa.</a></p></div></article><!--EMAIL--><article class="slb-main_nav_article"><button class="slb-main_nav_btn_button"><i class="slbicon_email"></i></button><div class="slb-wrapper_nav_info"><span class="slb-main_nav_btn_span">Email:</span><p class="slb_main_nav_btn_span_p"><a href="mailto:contacto@macgarage.cl">contacto@macgarage.cl</a></p></div></article></div></div><!--MENU--><ul class="slb-main_nav_ul slb-main_nav_ul_mobile"><li class="slb-main_nav_li_title">Menú<i aria-hidden="true" class="fa fa-bars"></i></li><li class="slb-main_nav_li slb-main_nav_li_active"><a class="slb-main_nav_li_a" id="slb-index">Inicio</a></li><li class="slb-main_nav_li"><a class="slb-main_nav_li_a" id="slb-ourteam">Nosotros</a></li><li class="slb-main_nav_li"><a class="slb-main_nav_li_a" id="slb-services">Servicios</a></li><li class="slb-main_nav_li"><a class="slb-main_nav_li_a" id="slb-contact">Contáctanos</a></li><li class="slb-main_nav_li"><a class="slb-main_nav_li_a" id="slb-faq">F.A.Q.</a></li></ul><!--MENU SOCIAL--><ul class="slb-social_menu_ul"><li class="slb-social_menu_li"><a class="slb-social_menu_a" href="#"><i class="slbicon_facebook"></i><span class="slb-social_menu_span">Facebook</span></a></li><li class="slb-social_menu_li"><a class="slb-social_menu_a" href="#"><i class="slbicon_instagram"></i><span class="slb-social_menu_span">Instagram</span></a></li><li class="slb-social_menu_li"><a class="slb-social_menu_a" href="#"><i class="slbicon_guarantee"></i><span class="slb-social_menu_span">Garantía</span></a></li></ul></nav><!--SECTIONS--><div class="slb-wrapper_sections"><!--INDEX--><section class="slb-section_index"><article class="slb-section_index_article"><h1 class="slb-section_index_h1">Soluciones de calidad</h1><h2 class="slb-section_index_h2">Soporte Experto</h2><p class="slb-section_index_p">Característica 1, característica 2 y más...</p><a href="#"><button class="slb-section_index_btn">Comienza tu reparación ahora.</button></a></article></section><!--OURTEAM--><section class="slb-section_ourteam"><header class="slb_section_ourteam_banner"><img src="img/macbookpro.png"></header><article class="slb-section_ourteam_article"><h1 class="slb-section_ourteam_h1">MacGarage</h1><h2 class="slb-section_ourteam_h2">Somos el servicio técnico especializado en MAC de LYRICS Música & Tecnología.</h2><p class="slb-section_ourteam_p">Contamos con soluciones de UPGRADE varias para tu MAC, ya sea un desktop (MacPro, IMac y MacMini) o laptop (MacBook Pro, MacBook y MacAir)</p></article></section><!--SERVICES--><section class="slb-section_services"></section><!--CONTACT--><section class="slb-section_contact"></section></div></body></html><script src="js/noframework.waypoints.min.js"></script>

index.slim
doctype html
html lang="es" 
  head
    meta charset="utf-8"
    title Mcgarage
    meta name="description" content="Soluciones de calidad, soporte experto."/
    meta name="keywords" content="mac, apple, servicio tecnico, repuestos, soporte"/
    meta name="author" content="By Lyrics"/
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/
    /! BOOTSTRAP
    link rel="stylesheet" href="css/bootstrap.css"
    /! ELEN MEYER RESET
    link rel="stylesheet" href="css/reset.css"
    /! ICOMOON 
    link rel="stylesheet" href="css/icomoon.css"
    /! ANIMATE
    link rel="stylesheet" href="css/animate.css"
    /! FONTAWESOME
    link rel="stylesheet" href="css/font-awesome.css"
    /! BANNER VIDEO
    link rel="stylesheet" href="css/unslider.css"
    link rel="stylesheet" href="css/unslider-dots.css"
    /! CUSTOM DESKTOP STYLES
    link rel="stylesheet" href="css/styles.css"
    /! FAVICON
    link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png"
    link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"
    link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png"
    link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png"
    link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png"
    link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png"
    link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png"
    link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196"
    link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96"
    link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16"
    link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128"
    meta name="application-name" content="&nbsp;"
    meta name="msapplication-TileColor" content="#FFFFFF"
    meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png"
    meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png"
    meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png"
    meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png"
    meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png"
    /! JQUERY
    script src="js/jquery-3.1.1-min.js"
    /! ACTIVATE PICTUREFILL
    javascript:
      document.createElement( "picture" );
    /! PICTUREFILL USEFUL FOR OPTIMIZE WEIGHT ON MOBILE DEVICES AND GREAT IMAGE QUALITY ON RETINA DISPLAY
    /! PICTURE FILL
    script src="js/picturefill.min.js"
    /! CUSTOM SCRIPTS
    script src="js/scripts.js"
    /! BANNER VIDEO
    script src="js/unslider.js"
  body
    nav.slb-main_nav
      /! EXTRA INFO
      aside.slb-main_nav_aside
        p.slb-main_nav_p
          a href="http://www.lyrics" Una empresa de LYRICS Música &#38; Tecnología.
        span.slb-main_nav_span
          i.slbicon_guarantee
          | Solución completa en 72hrs.
      /! BUTTONS DETAIL
      .slb-main_nav_btn
        a href="#"
          img.slb-logo_black src="img/macgarage_logo_black.svg"
        .slb-wrapper_main_nav_article
          /! PHONE
          article.slb-main_nav_article
            button.slb-main_nav_btn_button
              i.slbicon_telephone
            .slb-wrapper_nav_info
              span.slb-main_nav_btn_span Llámanos ahora:
              p.slb_main_nav_btn_span_p
                a href="tel:+56225023258" 225023258
                | / 
                a href="tel:+56959171124" +56959171124
          /! LOCATION
          article.slb-main_nav_article
            button.slb-main_nav_btn_button
              i.slbicons_location
            .slb-wrapper_nav_info
              span.slb-main_nav_btn_span Encuéntranos en:
              p.slb_main_nav_btn_span_p
                a href="https://www.google.cl/maps/place/Nancy+570,+%C3%91u%C3%B1oa,+Regi%C3%B3n+Metropolitana/@-33.4558492,-70.6266195,17z/data=!3m1!4b1!4m5!3m4!1s0x9662c5624d9abdfd:0x139f4b510c06d75f!8m2!3d-33.4558492!4d-70.6244255" Nancy #570, Ñuñoa.
          /! EMAIL
          article.slb-main_nav_article
            button.slb-main_nav_btn_button
              i.slbicon_email
            .slb-wrapper_nav_info
              span.slb-main_nav_btn_span Email:
              p.slb_main_nav_btn_span_p
                a href="mailto:contacto@macgarage.cl" contacto@macgarage.cl
      /! MENU
      ul.slb-main_nav_ul.slb-main_nav_ul_mobile
        li.slb-main_nav_li_title 
          | Menú
          i.fa.fa-bars aria-hidden="true"
        li.slb-main_nav_li.slb-main_nav_li_active
          a.slb-main_nav_li_a id="slb-index" Inicio
        li.slb-main_nav_li
          a.slb-main_nav_li_a id="slb-ourteam" Nosotros
        li.slb-main_nav_li
          a.slb-main_nav_li_a id="slb-services" Servicios
        li.slb-main_nav_li
          a.slb-main_nav_li_a id="slb-contact" Contáctanos
        li.slb-main_nav_li
          a.slb-main_nav_li_a id="slb-faq" F.A.Q.
      /! MENU SOCIAL
      ul.slb-social_menu_ul
        li.slb-social_menu_li
          a.slb-social_menu_a href="#"
            i.slbicon_facebook
            span.slb-social_menu_span Facebook
        li.slb-social_menu_li
          a.slb-social_menu_a href="#"
            i.slbicon_instagram
            span.slb-social_menu_span Instagram
        li.slb-social_menu_li
          a.slb-social_menu_a href="#"
            i.slbicon_guarantee
            span.slb-social_menu_span Garantía
    /! SECTIONS
    .slb-wrapper_sections
      /! INDEX
      section.slb-section_index
        article.slb-section_index_article
          h1.slb-section_index_h1 Soluciones de calidad
          h2.slb-section_index_h2 Soporte Experto
          p.slb-section_index_p Característica 1, característica 2 y más...
          a href="#"
            button.slb-section_index_btn Comienza tu reparación ahora.
      /! OURTEAM
      section.slb-section_ourteam
        header.slb_section_ourteam_banner
          img src="img/macbookpro.png"
        article.slb-section_ourteam_article
          h1.slb-section_ourteam_h1 MacGarage
          h2.slb-section_ourteam_h2 Somos el servicio técnico especializado en MAC de LYRICS Música & Tecnología.
          p.slb-section_ourteam_p Contamos con soluciones de UPGRADE varias para tu MAC, ya sea un desktop (MacPro, IMac y MacMini) o laptop (MacBook Pro, MacBook y MacAir)
      /! SERVICES
      section.slb-section_services
      /! CONTACT
      section.slb-section_contact
script src="js/noframework.waypoints.min.js"
















        
